<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contato</tit<!DOCTYPE html>
        <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contato - Eclipse de Cristal</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header>
                <h1>Eclipse de Cristal</h1>
                <nav>
                    <a href="sobre.html">Sobre Nós</a>
                    <a href="discografia.html">Discografia</a>
                    <a href="eventos.html">Eventos</a>
                    <a href="contato.html">Contato</a>
                </nav>
            </header>
        
            <main>
                <section id="contato">
                    <h2>Contato</h2>
                    <form id="contactForm">
                        <input type="text" id="name" placeholder="Seu Nome" required>
                        <input type="email" id="email" placeholder="Seu Email" required>
                        <textarea id="message" rows="5" placeholder="Sua Mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                    <p id="formMessage" style="display:none; color:lightgreen;">Mensagem enviada com sucesso!</p>
                </section>
            </main>
        
            <footer>
                <p>&copy; 2024 Eclipse de Cristal | Todos os direitos reservados</p>
            </footer>
        
            <script src="script.js"></script>
        </body>
        </html>
        le>
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>
    <main>
        <p>Entre em contato conosco pelo email: contato@meusitedefilmes.com</p>
    </main>
    <footer>
        <p>&copy; Filme Velozes e Furiosos</p>
    </footer>
</body>
</html>