<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Eclipse de Cristal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Eclipse de Cristal</h1>
        <nav>
            <a href="sobre.html">Sobre Nós</a>
            <a href="discografia.html">Discografia</a>
            <a href="eventos.html">Eventos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>Bem-vindo ao Eclipse de Cristal!</h2>
            <p>A banda Eclipse de Cristal foi formada com o objetivo de trazer uma nova sonoridade para o trap nacional, com batidas únicas e letras cheias de significado. Estamos aqui para revolucionar e encantar a cena musical!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Eclipse de Cristal | Todos os direitos reservados</p>
    </footer>
</body>
</html>
