<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Eclipse de Cristal</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
        .imagem-banda {
            display: flex;               
            justify-content: center;     
            gap: 20px;                  
            margin: 20px 0;              
        }
        .imagem-banda img {
            width: 100%;                 
            max-width: 400px;           
            border-radius: 10px;        
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
        }
    </style>
</head>
<body>
    <header>
        <h1>Eclipse de Cristal</h1>
        <nav>
            <a href="sobre.html">Sobre Nós</a>
            <a href="discografia.html">Discografia</a>
            <a href="eventos.html">Eventos</a>
            <a href="contato.html">Contato</a>
            <a href="index.html">Home</a>
            <a href="integrantes.html">integrantes</a>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>A banda Eclipse de Cristal foi formada em 2020 com o objetivo de revolucionar o cenário do trap nacional. Com letras profundas e batidas envolventes, o trio mistura luz e sombra em suas músicas, representando os desafios e as vitórias da juventude.</p>

            <div class="imagem-banda">
                <img src="integrantes.png" alt="Imagem da banda Eclipse de Cristal">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Eclipse de Cristal | Todos os direitos reservados</p>
    </footer>
</body>
</html>
