/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #f0f0f0;
    line-height: 1.6;
}

header {
    background-color: #222;
    padding: 1.5em;
    text-align: center;
}

h1 {
    font-size: 3em;
    color: #fff;
}

nav {
    margin-top: 1em;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 15px;
    transition: color 0.3s;
}

nav a:hover {
    color: #e91e63;
}

main {
    padding: 20px;
    margin-top: 20px;
}

section {
    background-color: #333;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
    text-align: center;
}

.album {
    background-color: #444;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
}

.album h3 {
    font-size: 1.8em;
    margin-bottom: 5px;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

input, textarea {
    padding: 10px;
    background-color: #222;
    color: white;
    border: 1px solid #555;
    border-radius: 5px;
}

button {
    background-color: #444;
    padding: 12px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #222;
    text-align: center;
    padding: 10px;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav a {
        margin: 10px 0;
    }

    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 2em;
    }
}
